# Docker Environment Configuration
# Copy this file to .env and update the values

# Bot Configuration (REQUIRED)
BOT_TOKEN=your_bot_token_here
ADMIN_IDS=123456789,987654321

# Database Configuration (Docker internal)
DATABASE_URL=postgresql://bot_user:bot_password@postgres:5432/colorization_bot
REDIS_URL=redis://redis:6379/0

# Model Configuration
MODEL_PATH=models/colorization_release_v2.caffemodel
PROTOTXT_PATH=models/colorization_deploy_v2.prototxt

# Performance Settings (Optimized for Docker)
MAX_CONCURRENT_REQUESTS=50
DB_POOL_MIN_SIZE=10
DB_POOL_MAX_SIZE=50
REDIS_POOL_SIZE=50
THREAD_POOL_SIZE=10
MEMORY_LIMIT_MB=1024

# Cache Settings
CACHE_TTL=3600
IMAGE_CACHE_TTL=86400

# Rate Limiting
RATE_LIMIT_PER_USER=30

# Monitoring and Statistics
ENABLE_PERFORMANCE_MONITORING=true
ENABLE_STATISTICS=true
AUTO_CLEANUP_ENABLED=true
HEALTH_CHECK_INTERVAL=60

# Image Processing
MAX_IMAGE_SIZE=1024
MODEL_INPUT_SIZE=224
MAX_FILE_SIZE=20971520
PROCESSING_TIMEOUT=60

# Cleanup Settings
CLEANUP_INTERVAL=300
METRICS_RETENTION_HOURS=24
STATISTICS_RETENTION_DAYS=365

